<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week.WeekDayFragment"
    android:id="@+id/week_first"
    android:orientation="vertical">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/grid_week_day"
        android:numColumns="7"/>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="16"
                  android:textSize="18dp"
                  android:text="0\n\n\n"
                  android:id="@+id/txt_time"/>


              <GridView
                  android:id="@+id/grid_week"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/black"
                  android:layout_weight="1"
                  android:columnWidth="68dp"
                  android:layout_margin="1dp"
                  android:gravity="center"
                  android:horizontalSpacing="1dp"
                  android:numColumns="7"
                  android:stretchMode="columnWidth"
                  android:verticalSpacing="1dp"/>


      </LinearLayout>

  </ScrollView>

</LinearLayout>