<?xml version="1.0" encoding="utf-8"?>
<!--Week Day(날짜)의 칸을 나타내는 GridView-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text2"
    android:layout_width="53dp"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:textSize="20dp"/>